$THIS_FILE_IS_INTERPRETED_USING_BASH
$ESCAPE_DOLLARS_WHERE_APPROPRIATE
server {
    listen 80 default_server deferred;
    listen [::]:80 default_server deferred;

    client_max_body_size 1G;
    keepalive_timeout 5;

    root /var/www/html;

    server_name $WEBSITE_NAME;

    location /static {
        root $DJANGO_CMS_DIR;
    }

    location /media {
        root $DJANGO_CMS_DIR;
    }

    location / {
        proxy_pass http://unix:/$SOCKET_FILE;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    location /mooshak {
        proxy_pass http://localhost:8180/mooshak;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}